<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <style>
    body{
     background-color: #191627;
     padding: 0;
     margin: 0;
     overflow-x: hidden;
     text-align: center;
}

header{
     background-color: #7062e0;
     padding: 40px;
     box-shadow: 0 0 15px #000;
}

header li{
     display: inline;
     padding-left: 45px;
}

header li a{
     color: white;
     font-size:25px;
     text-decoration: none;
     padding: 13px;
     transition: .3s ease;
}

header li a: hover{
     color: #1b5e20;
}

header ul #adminLogin a{
     color: #fff;
     background-color: #484848;
     border-radius: 20px;
     float: right;
     position: relative;
     top: -1px;
     transition: .3s ease;
}

header ul #adminLogin a:hover{
     background-color: #1b5e20;
}

header ul #logo a{
    color: white;
    float: left;
    top: -7px;
    font-family: 'Playfair Display';
    font-size: 22px;
}

table {
  border-collapse: collapse;
  width: 90%;
  border: 1px solid grey;
  box-shadow: 0 0 10px #000;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

th, td {
  padding: 18px;
  text-align: center;
}
tr{
   border: 1px solid grey;
}
tr:hover {
  background-color: black;
  color:white;
}


.CArd{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, .4);
}

.match-card {
        border: 4px solid grey;
        background: #ffd0b0;
        height: auto;
        width: 350px;
        box-shadow: 0 0 1px #000;
    }
a {font-size: 30px}
h6 {font-size: 30px}
</style>
</head>
<body>
<header>
    <ul>
        <li id="logo"> <a class="navbar-brand" href="#" > KnoldusKart</a> </li>
<!--        <li><a aria-current="page" href="/"> Home</a></li>-->
<!--        <li><a th:href="@{'/Teams'}"> Teams</a></li>-->
<!--        <li><a th:href="@{'/showPlayers'}"> Players</a></li>-->
<!--        <li><a th:href="@{'/result'}"> Result</a></li>-->
<!--        <li><a th:href="@{'/viewMatch'}"> Matches</a></li>-->
<!--        <li id="adminLogin"><a class="nav-link "  th:href="@{'/Admin'}">Admin Panel </a> </li>-->
    </ul>
</header>
<br> <br>

<br> <h1 bgcolor="white" style="color:white"><b>Products</b></h1><br>
<div class="row pt-3">
    <th:block th:each="product:${productModelList}">
        <div class="col-md-4 pb-5 d-flex justify-content-center">
            <div class="match-card text-white">
                <div class="row pl-3">
                    <div class="col p-4">
                        <div class="team">
                            <h4 bgcolor="black" style="color:black"> <b> <p style="color:black" th:text="${product.productName}" ></p></b> <b> [Product]</b></h4></h7>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col text-center">
                        <h4 bgcolor="black" style="color:black"> <b> <p style="color:black" th:text="${product.productCategory}" ></p></b> <b> [Category]</b></h4>
                    </div>
                </div>
                <div class="col text-center">
                    <h4 bgcolor="black" style="color:black"> <b> <p style="color:black" th:text="${product.productPrice}" ></p></b> <b> [Price]</b></h4>
                </div>

            </div>
        </div>
    </th:block>
</div>
</body>
</html>